<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        .box{
            box-sizing: border-box;
            width:500px;
            height:500px;
            margin: 20px 30px 40px 50px;
            border-top:10px solid #000;
            border-right: 20px dotted #f00;
            border-bottom: 30px dashed #0f0;
            border-left: 40px double #00f;

            margin: 0 auto;
            border:10px solid #000;
            padding:50px;
            background:#f00 content-box;    
        }

        .box02{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border-top:50px solid green;
            border-right:50px solid transparent;
            border-bottom:50px solid green;
            border-left:50px solid transparent;
            
        }
        body{
            background-color: beige;
        }

        .box03{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border:50px solid #000;
            padding:50px;

            border-radius: 150px;
            outline: 50px solid #f00;
            outline-offset: 50px;

            background:green content-box;
        }

        .box04{
            box-sizing: border-box;
            width: 500px;
            height: 1500px;
            margin: 150px auto;
            border: 1px solid #000;
            padding: 20px;
        }
        .box04>div{
            box-sizing: border-box;
            width: 458px;
            height: 486px;
        }
        .box04-01{
            background:#f00;
        }
        .box04-02{
            background:#0f0;
        }
        .box04-03{
            background:#00f;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04">
        <div class="box04-01"></div>
        <div class="box04-02"></div>
        <div class="box04-03"></div>
    </div>
</body>
</html>