<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 노토산스코리안 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>DEMO</title>
    <style>
        /* css reset */
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            font-family: 'Noto Sans KR','sans-serif';
        }

        .wrap>*{
            height:100vh;
        }

        h1,h2{
            width: 200px;
            margin: 0 auto;
            padding:10px;
            background:rgba(0,0,0,0.3);
            text-align: center;
            color: #fff;
        }

        .par-txt{
            background: none;
            color:#333;
        }

        p{
            font-size: 14px;
            color:#999;
            line-height: 1.7;
        }

        .header,.parallax02,.parallax04,footer{
            background: no-repeat center/cover fixed;
        }

        .header{
            background-image: url(./images/coffee.gif);
        }

        .parallax01,.parallax03,.parallax05{
            box-sizing: border-box;
            height:auto;
            padding:60px;
        }

        .parallax02{
            background-image: url(./images/coffee2.svg);
        }
   
        .parallax04{
            background-image: url(./images/coffee3.png);
        }
   
        .footer{
            background-image: url(./images/coffee4.jpg);
        }
   

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>PARALAAX</h1>
        </header>

        <section class="sec parallax01">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta veniam enim debitis ipsa, quasi tenetur nam repudiandae sunt, dolore omnis quo! Voluptatum ex consectetur iusto ullam quo itaque libero recusandae?
                Vitae placeat, molestias, nostrum voluptate quisquam harum voluptatem voluptas earum dicta corrupti repudiandae numquam, dolorem amet inventore totam autem. Veniam iusto quo fugit vel laborum deleniti hic commodi expedita suscipit.
                Eveniet consequatur et eius maiores aspernatur voluptas officiis nam eum quia a, quae fugiat perferendis accusamus? Iusto optio animi culpa, voluptas sapiente voluptate aut amet tempore iste, reiciendis nam aliquam?
                Omnis suscipit corrupti ea dolorem velit? Nisi, culpa sunt assumenda accusantium odit odio voluptates molestiae magnam recusandae ea necessitatibus unde adipisci ipsam quaerat temporibus at possimus id nam quis quod.
                Blanditiis eius animi cum omnis aut id mollitia repellat modi excepturi. Aut, unde tenetur illum expedita ad repellendus quia! Id, atque at saepe aliquam harum impedit repellendus neque aspernatur sapiente.
            </p>
        </section>

        <section class="sec parallax02">
            <h2>scroll</h2>
        </section>

        <section class="sec parallax03">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto aliquid dolor saepe! Harum laudantium veritatis temporibus ipsa delectus dolorem exercitationem similique odit? Accusantium laborum pariatur natus necessitatibus deleniti itaque?
                Earum ut itaque aperiam explicabo voluptates magni sit corporis rem eius suscipit amet, ipsa error ducimus ipsum eos dolorum soluta accusantium ullam veritatis quisquam, animi, minima reprehenderit molestias dolores? Esse.
                Odio delectus recusandae porro. Quas repellendus neque maxime voluptas dolorem labore aliquid hic enim corporis quis illum, doloremque soluta quos nemo commodi quo iste doloribus quam vitae autem unde officia!
            </p>
        </section>

        <section class="sec parallax04">
            <h2>scroll</h2>
        </section>

        <section class="sec parallax05">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, nemo reiciendis doloremque facilis quas pariatur molestias iure expedita facere voluptatem nam illum iusto odio. Expedita molestias ratione magni minima sit.
                Molestiae rerum tempore molestias explicabo minus repellat ab. Enim officia eum quis, repellendus aliquam ducimus id incidunt laborum error dolores, accusantium eligendi inventore, saepe architecto at et est officiis dicta!
                Ea fuga a dolor, doloribus quia in obcaecati iste possimus enim deserunt molestiae saepe eius neque sunt illum quas rem porro qui consequatur voluptate consequuntur maxime? Illum atque omnis tempore!
                Et iure, sint perferendis debitis modi autem nulla minima eaque similique molestias, nesciunt cum nisi sunt dolor eum earum obcaecati eveniet facilis consequatur dicta consequuntur sapiente optio soluta. Sed, magnam.
            </p>
        </section>

        <footer class="footer">
            <h2>parallax</h2>

        </footer>

    </section>
</body>
</html>