<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:500px;
            /* background-color: #f00; */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #second-ptag{
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        h1{
            /* direction: rtl; */
            text-align: left;
            text-align: right;
            text-align: center;
            font-stretch: ultra-expanded;
        }

        li:first-child{
            text-indent: 100px;
        }
        li:nth-child(2){
            text-indent: -50px;
        }
        li:nth-child(3){
            font-size: 30px;
            line-height: 1.0;
        }
        h2{
            width:300px;
            height:300px;
            background-color: #eee;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque earum aliquid expedita laboriosam voluptas vero sunt praesentium! Nulla excepturi molestiae dolorum, soluta, aperiam corrupti, natus facere id nisi eius deserunt?
    </p>
    <p id="second-ptag">
        Lorem ipsum dolor sit amet.
    </p>
    <h1>
        大韓民國 대한민국 dsa
    </h1>

    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aperiam, minima veritatis enim eveniet repudiandae dicta molestias ea sunt quos praesentium. A eius corporis harum obcaecati animi! Dignissimos, ratione eum?</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>
        대한민국
        <br>
        미국
    </h2>
</body>
</html>