<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일2</title>
    <style>
        h1{text-align: center;}

        .box{
            height:800px;
            margin:20px auto;
            border:1px solid #000;
        }

        #box01{
            background-image: url(./images/coffee.gif);
            background-repeat: no-repeat;
            background-position: center;

        }

        #box02{
            background-image: url(./images/coffee2.svg);
            background-repeat: no-repeat;   
            background-position: center;   
            background-size: cover;    
        }

        #box03{
            background-image: url(./images/coffee3.png);
            background-repeat: no-repeat;
            background-position: right bottom;

        }

        #box04{
            /* background-image: url(./images/coffee4.jpg);
            background-repeat: no-repeat;
            background-position: center top; */
            background: url(./images/coffee4.jpg) no-repeat center/contain;
            /* background-size: contain; */
        }

        #box05,#box06,#box07{
            border:20px dashed #000;
            padding: 50px;
        }
        #box05{
            background:url(./images/img-html.jpg) no-repeat center/cover;
            background-origin: border-box;
        }

        #box06{
            background:url(./images/img-css.jpg) no-repeat center/cover;
            background-origin: padding-box;
        }

        #box07{
            background:url(./images/img-js.jpg) no-repeat center/cover;
            background-origin: content-box;
        }

        #box08{
            background: #f00 url(./images/rocket.svg) no-repeat center/contain;
        }

        #box09{
            background: url(./images/coffee4.jpg) no-repeat center/cover;
            background-attachment: fixed;
        }

        #box10{
            background: url(./images/coffee3.png) no-repeat center/cover fixed;
        }
    </style>
</head>
<body>
    <h1>배경스타일2</h1>
    <div class="box" id="box01"></div>
    <div class="box" id="box02"></div>
    <div class="box" id="box03"></div>
    <div class="box" id="box04"></div>
    <div class="box" id="box05"></div>
    <div class="box" id="box06"></div>
    <div class="box" id="box07"></div>
    <div class="box" id="box08"></div>
    <div class="box" id="box09"></div>
    <div class="box" id="box10"></div>
</body>
</html>