<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float clear</title>
    <style>
        /* css reset */
        .clearfix::after{
            content:'';
            display: block;
            clear:both;
        }

        .box,.clearfix{
            border: 1px solid #000;
            padding:10px;
            margin: 20px;
        }

        .box01{
            float: left;
            background-color: #f00;
        }

        .box02{
            float: right;
            background-color: #0f0;
        }

        .box03{
            clear: both;
        }

        .box04{
            float: left;
        }

        .box05{
            float: right;
        }

        .par-box{
            border: 2px solid #f00;
            padding:10px;
        }

        .par-box>div{
            float: left;
        }

    </style>
</head>
<body>
    <h1>float clear</h1>
    <div class="box">
        <div class="box01">박스1</div>
        <div class="box02">박스2</div>
        <div class="box03">박스3</div>
    </div>

    <div class="clearfix">
        <!-- ::before -->
        <div class="box04">박스4</div>
        <div class="box05">박스5</div>
        <!-- ::after -->
    </div>

    <div class="par-box clearfix">
        <div class="child-box01">자식1</div>
        <div class="child-box02">자식2</div>
        <div class="child-box03">자식3</div>
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat sit ullam dicta architecto facilis ad quasi eaque, suscipit repellendus, minus mollitia. Ipsum explicabo totam, reprehenderit magni consequuntur facilis magnam.
    </p>
    <h3>제목3</h3>
    <img src="./images/coffee2.svg" alt="커피">
</body>
</html>