<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .par-box{
            width: 642px;
            height: 242px;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 20px;
            position: relative;
        }

        .par-box>div{
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .child-box01{
            background-color: #f00;
            left: 20px;
            top:20px;
        }
        .child-box02{
            background-color: #0f0;
            left: 220px;
            top:20px;
        }
        .par-box>.child-box03{
            background-color: #00f;
            left:420px;

        }
    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box01">자식박스1</div>
        <div class="child-box02">자식박스2</div>
        <div class="child-box03">자식박스3</div>
    </div>
</body>
</html>