<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        /* 중앙 */
         /* .box{
            width: 600px;
            height: 600px;
            background-color: #000;
            margin: 0 auto;
            position: relative;
        }
        .child-box{
            position: absolute;
            top:25%;
            left: 25%;
            width: 300px;
            height: 300px;
            background-color: #fff;
        } */

        /* 2개 */
        /* .box{
            width: 600px;
            height: 600px;
            background-color: #000;
            margin: 0 auto;
        }
        .child-box{
            float: left;
            width: 300px;
            height: 300px;
            background-color: #f00;
        }
        .child-box:last-child{
            background-color: #00f;
        } */

        /* flex */
        .box{
            width: 600px;
            height: 800px;
            background-color: #000;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
        }
        .child-box{
            width: 300px;
            height: 300px;
            background-color: #f00;
            
        }
        .child-box:last-child{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-box"></div>
        <div class="child-box"></div>
    </div>
</body>
</html>