<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul,ol,li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color:#000;
        }

        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        .wrap>*{
            padding:20px;
        }

        .header{
            /* height: 120px; */
            background-color: burlywood;           
        }
        
        h1{
            text-align: center;
        }

        .aside{
            width: 25%;
            height: 500px;
            float: left;
            background-color: sandybrown;
        }

        .aside li{
            margin-bottom: 20px;
            font-size: 20px;
        }

        .section{
            width: 75%;
            height: 500px;
            float: right;
            background-color: blueviolet;
        }

        .footer{
            clear: both;
            height: 80px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>사이트제목</h1>
        </header>
        <aside class="aside">
            <nav>
               <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">지점찾기</a></li>
                    <li><a href="">제품소개</a></li>
                    <li><a href="">투자정보</a></li>
                    <li><a href="">게시판</a></li>
                </ul>  
            </nav>
           

        </aside>
        <section class="section">
            <h2>본문제목</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet at quibusdam quo pariatur excepturi aut vero nostrum, recusandae tempore nihil quae assumenda, neque itaque esse sed tenetur expedita, quaerat consequuntur!
                Fugit, laboriosam repellat. Obcaecati dolores repellat vitae, perspiciatis quas nihil sequi. Accusantium ipsum, obcaecati debitis eos, similique eveniet dicta possimus, magnam impedit iure odio! Voluptatem voluptas iusto sequi error odio.
                Minus enim repellat nam ipsa recusandae molestiae doloremque natus aliquid nihil omnis. Minima in soluta odio, laborum aliquid voluptatibus praesentium explicabo mollitia necessitatibus dolor adipisci molestias beatae, qui illo dignissimos?
                Molestiae libero odio sequi hic incidunt, at nemo reiciendis et ab illum, dolores dignissimos, quas praesentium aliquid neque soluta. Quidem molestiae veniam quibusdam nemo vitae iusto facilis corrupti accusamus quia.
                Voluptatibus tenetur deleniti, quos eum porro repellendus nihil! Nihil, dolor rerum suscipit maxime porro assumenda quaerat magnam quisquam voluptate, repellendus ea dicta adipisci! Praesentium corporis atque aliquam cumque nihil amet.
            </p>
        </section>
        <footer class="footer">
            <address>주소</address>
        </footer>
    </section>
</body>
</html>