<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자6</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size:24px;
            color:red;
            margin: 50px;
        }
        a:hover{
            color:green;
        }
        div,section::before,section::after{
            height:500px;
            margin:50px;
            font-size:100px;
            color:black;
            text-align: center;
            line-height: 500px;
        }

        :target{background-color:yellow;}

        div:nth-child(1){background-color: red;}
        div:nth-child(2){background-color: green;}
        div:nth-child(3){background-color: blue;}

        /* 가상요소선택자 */
        section::before{
            content: '박스00';
            display: block;
            background-color: yellow;

        }

        section::after{
            content: 'box4';
            display: block;
            background-color: black;
            color: white;
        }
        p::first-letter{font-size: 200px;}
        p::first-line{color:red}
    </style>
</head>
<body>
    <h1>선택자6</h1>
    <a href="#box01">box01</a>
    <a href="#box02">box02</a>
    <a href="#box03">box03</a>

    <section>
        <div id="box01">박스1</div>
        <div id="box02">박스2</div>
        <div id="box03">박스3</div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae adipisci fugiat ipsam. Ipsum vero officia rerum dignissimos maxime quam, voluptatibus magnam iste laborum repellat sint. Eaque tenetur odit voluptates molestias.
        </p>
    </section>

</body>
</html>