<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
    <style>
        /* *{box-sizing: border-box;margin: 0;padding: 0;} */

        div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f00;
            margin: 20px 0;
            transition: 1s;
            transition-duration: 1s;
     
        }

        section{
            border:1px solid #000;
            padding:20px;
        }

        .box01{
            transition:all 3s 10s ease;
        }
        .box02{
            background-color: #00f;
            transition-delay: 1s;
            transition-timing-function:ease;
            transition-property: all;
            transition-duration: ;
        }
        .box03{
            background-color: #0ff;
            transition-delay: 2s;
            transition-timing-function:ease-in;
            transition-property: all;
        }
        .box04{
            background-color: #f0f;
            transition-delay: 3s;
            transition-timing-function:ease-out;
            transition-property: background-color;
            
        }
        .box05{
            background-color: #f00;
            transition-delay: 4s;
            transition-timing-function:ease-in-out;
        }
      
        section:hover .box01{
            margin-left: 1000px;
            background-color: #f00;
            width: 300px;
            height: 300px;
            border-radius: 0;
        }
        section:hover .box02{
            margin-left: 1000px; 
            background-color: #f0f;    
        }
        section:hover .box03{
            margin-left: 1000px;
            background-color: #ff0;
        }
        section:hover .box04{
            margin-left: 1000px;
            background-color: #0f0;
        }
        section:hover .box05{
            margin-left: 1000px;
            background-color: #00f;
        }
            
    

        .box02{background-color: #0f0;}
        .box03{background-color: #00f;}
        .box04{background-color: #0ff;}
        .box05{background-color: #f0f;}




    </style>
</head>
<body>
    <section class="section">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="box05"></div>
    </section>
</body>
</html>